<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        li {
            list-style-type: none;
        }

        nav {
            background-color: transparent;
        }

        #slogan {
            margin-top: 10em;
        }

        h1 {
            font-size: 70px;
            font-weight: 600;
        }

        .table {
            margin-top: 2em;
            font-size: 20px;
            text-align: center;
        }

        th {
            color: #fc543a;
        }

        tr {
            color: gray;
        }

        .bg {
            background-color: white;
            border-radius: 30px;
        }

        .lft {
            background-color: white;
            color: #fc543a;
            padding: 20px;
            border-radius: 20px;
            font-size: 30px;
            width: 200px;
        }

        .lft:hover {
            color: black;
        }

        .rht {
            background-color: #fc543a;
            color: white;
            padding: 20px;
            border-radius: 20px;
            font-size: 30px;
            width: 200px;
        }

        .rht:hover {
            color: black;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a style="color:white;" class="navbar-brand" href="#">Fav.Food</a>
    </nav>

    <!--slogan + draftpic-->
    <div class="container">
        <div class="row">
            <div class="col-6" id="slogan">
                <h1>"เลือกที่ใช่</h1>
                <h1 style="text-align: right">ได้ที่อยากกิน"</h1><br>
                <p>ความสุขที่ได้มาโรงเรียน ความสุขที่เราได้เลือกอาหารกลางวัน ไม่ต้องกินอาหารเดิมๆ
                    ไม่ต้องกินอาหารที่ไม่ชอบ
                    เพียงแค่ช่วยกันส่งเมนูโปรดของคุณ และช่วยกันโหวตอาหารที่อยากกินที่สุด
                    แค่นี้มื้อเที่ยงจะไม่น่าเบื่ออีกต่อไป</p>
                <b>#ช่วยโรงเรียนคิดเมนูอาหาร</b>
            </div>
            <div class="col-6" id="draftpic">
                <!--image source-->
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn lft">โหวต</button>
                <button type="button" class="btn rht">รีเควส</button>
            </div>
        </div>
    </div>

    <br><br><br>

    <!--food table-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="bg">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 10px; height: 10px"></th>
                            <th scope="col" style="width: 300px">จันทร์</th>
                            <th scope="col" style="width: 300px">อังคาร</th>
                            <th scope="col" style="width: 300px">พุธ</th>
                            <th scope="col" style="width: 300px">พฤหัสบดี</th>
                            <th scope="col" style="width: 300px">ศุกร์</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"></th>
                            <td>ราดหน้าหมู<br>ทับทิมกรอบ</td>
                            <td>ข้าวหมกไก่<br>บัวลอย</td>
                            <td>ส้มตำไก่ย่าง<br>ฝรั่ง</td>
                            <td>หมูผัดผงกระหรี่<br>เฉาก๊วย</td>
                            <td>หมูกรอบผัดพริกแกง<br>วุ้นมะพร้าว</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>




</body>

</html>