<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        li {
            list-style-type: none;
        }

        nav {
            background-color: transparent;
        }

        /*
        body {
            background-color: red;
        }*/

        .fooditem {
            width: 100%;
            background-color: orange;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .fooditem:focus {
            background-color: red;
        }

        .fooditem:hover {
            background-color: black;
        }

        /* Customize the label (the container) */
        .foodforvote {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .foodforvote input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .foodforvote:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .foodforvote input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .foodforvote input:checked~.checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .foodforvote .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Submit Request</a>
                <a class="nav-item nav-link" href="#">Vote</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="text-center">
            <h1>Vote</h1>
        </div>
        <label class="foodforvote">กะเพราไก่ไข่ดาว
            <input type="radio" name="foodforvote">
            <span class="checkmark"></span>
        </label>

        <label class="foodforvote">Two
            <input type="radio" name="foodforvote">
            <span class="checkmark"></span>
        </label>

        <label class="foodforvote">Three
            <input type="radio" name="foodforvote">
            <span class="checkmark"></span>
        </label>

        <label class="foodforvote">Four
            <input type="radio" name="foodforvote">
            <span class="checkmark"></span>
        </label>
    </div>
    <div class="row">
        <div class="col-4 mx-auto text-center">
            <button type="button" class="btn btn-primary" style="width:100%; border-radius: 20px;">Submit</button>
        </div>
    </div>
</body>

</html>